<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{padding: 0px; display: flex;
            flex-direction: column;
            }
        header{background-color: rgb(64, 64, 64);
        border-radius: 4px;
    margin: 4px;
            }
        main{background-color: rgb(64, 64, 64);
        border-radius: 4px;
    margin: 2px;
    align-items: center;
            }
        footer{background-color: rgb(64, 64, 64);
        height: 200px;
        margin: 2px;
        border-radius: 5px;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
        #titulo{width: 50%;
            margin: auto auto 10px auto;
            text-align: center;
            background-color: aqua;
            border-radius: 25px;
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 900;
            text-decoration: underline;
        }
#perguntas{display: flex;
    flex-direction: column;
    background-color: rgba(79, 79, 79, 0.886);
    width: 200px;
    padding: 10px;
    margin: auto;
    align-items:center;
    border-radius: 7px;
}
.questionario{width:100%;
    margin: 5px 0px 5px 0px;
    border-radius: 3px;
    border:  solid 2.5px black;
}
#icone{
    margin: 0px 50% 0px 50%;
    width: 100%;
    height: 30px;
    background-color: aqua;
    border-radius: 20px;
    border: solid 2px black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 900;
    text-align: center;
    font-size: 100%;
    align-items: center;
}
#icone:hover{
    margin: 0px 50% 0px 50%;
    width: 100%;
    height: 30px;
    background-color:aqua;
    border-radius: 20px;
    border: solid 1px black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 900;
    text-align: center;
    font-size: 110%;
    align-items: center;}
#icone:active{
    margin: 0px 50% 0px 50%;
    width: 100%;
    height: 30px;
    background-color: rgb(30, 184, 13);
    border-radius: 20px;
    border: solid 1px black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 900;
    text-align: center;
    font-size: 110%;
    align-items: center;
}

</style>
</head>
<body>
<header><h1 id="titulo">Teste de operadores</h1>

</header>
<main>
    <ul id="perguntas">
        <input type="text" class="questionario" id="Name" placeholder="Nome">
        <input type="text" class="questionario" id="trabalho" placeholder="trabalho">
        <input type="number" class="questionario" id="idade" placeholder="idade">
        <button id="icone" onclick="gerar()">GERAR</button>
    </ul>


</main>
<footer>
    <div><p id="resutadon"></p>

    </div>
    <div>

    </div>
    <div>

    </div>
</footer>

<script> 
    function gerar() {
    var nomeinput = document.getElementById("Name");   
    var workinput = document.getElementById("trabalho");
    var ageinput = document.getElementById('idade');
    var nome = nomeinput.value;
    var work = workinput.value;
    var age = ageinput.value;
    console.log(nome +' ' + ' ' + work +' '+ age +' anos');
    document.getElementById("resutadon").innerHTML = nome
    }
</script>
    
</body>
</html>